# Nome da pasta raiz
NOME_DIRETORIO_RAIZ="Registro"

# Titulo do cabeçalho
HEADER_CSV="Dia,Entrada 1,Saída 1,Entrada 2,Saída 2,Entrada 3,Saída 3,Total do dia\n"

# Valor do salario para calculo
VALUE_PER_HOUR=99

# Inicio do mês para contabilidar as horas #
FIRST_WORKING_DAY_OF_THE_MONTH=01

# Fim do mês para contabilidar as horas #
LAST_WORKING_DAY_OF_THE_MONTH=30

# Diretorio para executar o .sh (troque 'user' pelo o seu)
PROJECT_DIR=/home/user/Projetos/PY