NOME_DIRETORIO_RAIZ="Registro"
HEADER_CSV="Dia,Entrada 1,Saída 1,Entrada 2,Saída 2,Entrada 3,Saída 3,Total do dia\n"
VALUE_PER_HOUR=99                   # Salário #
FIRST_WORKING_DAY_OF_THE_MONTH=01   # Inicio do mês para contabilidar as horas #
LAST_WORKING_DAY_OF_THE_MONTH=30    # Fim do mês para contabilidar as horas #